###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

FRONTEND_URL=https://eightyonestore.com/
API_URL=
DEFAULT_URI=http://localhost

###> doctrine/doctrine-bundle ###
# On met une URL d'exemple ici
DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=null://null
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=
###< lexik/jwt-authentication-bundle ###

# INSTAGRAM
INSTAGRAM_ACCESS_TOKEN=

# STRIPE
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# PAYPAL
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_MODE=SANDBOX

# MAILER
MAIL_SENDER_ADDRESS=
MAIL_SENDER_NAME=
MAIL_ADMIN_RECEIVER=

SITE_URL=http://localhost:8000